apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: functions.extensions.hyperfunction.dev
spec:
  group: extensions.hyperfunction.dev
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
      schema: {}
  names:
    kind: Function
    plural: functions
    singular: function
    shortNames:
      - func
  scope: Namespaced
